# LetsTalkApp

A project done using Flutter which both supports iOS and Android Development.Project consists of a splash screen,sign in screen,chat screen ,messages screen and a bottom navigation.All of them are static